<!DOCTYPE HTML>

<html>

<head>
    <title>Bootstrap</title>
    <!-- minified bootstrap css -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <!-- bootstap theme -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="../bootstrap/css/custom.css" />

</head>

<body>

    <div class="nav">

    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12">SNS Integration</div>
             <!--
            <div class="darker col-sm-3 col-xs-6">Test2</div>
            <div class="darkest col-sm-3 col-xs-6">Test3</div>
            -->
        </div>
    </div>

    <div class="container">
         <div class="row">
            <div class="col-sm-12 col-xs-12">
                <div class="panel panel-primary">
                    <div class="panel-body">
                        <a href="#" class="btn btn-primary">Add</a>
                        <a href="#" class="btn btn-primary">Edit</a>
                        <a href="#" class="btn btn-primary">Search</a>
                        <a href="#" class="btn btn-danger">Delete</a>
                        <a href="#" class="btn btn-primary">Cancel</a>
                    </div>
                </div>
            </div>
         </div>
    </div>




    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery-1.11.1.min.js"></script>
</body>

</html>